NEXT_PUBLIC_API_URL=http://127.0.0.1:2333/api/v2
NEXT_PUBLIC_GATEWAY_URL=http://127.0.0.1:2333/
NEXT_PUBLIC_API_URL=http://www.taoli.org.cn/api/v2
NEXT_PUBLIC_GATEWAY_URL=http://www.taoli.org.cn

TMDB_API_KEY=
GH_TOKEN=
